# CareSync-MySQL-JavaFX-DBMS-Project

./: README.md
CareSync App/: pom.xml
CareSync App/src/main/java/Model/: Clinic.java  Invoice.java  Medicine.java  Patient.java  Room.java  Staff.java  Treatment.java  Visit.java
CareSync App/src/main/java/controller/: ClinicInfoController.java  LoginViewController.java  PatientsViewController.java  ReceptionistDashboardController.java  StaffDashboardController.java  VisitsViewController.java
CareSync App/src/main/java/core/: MainApplication.java  SceneID.java  SceneManager.java
CareSync App/src/main/java/util/: AppGlobals.java  CareSyncDB.java  JDBC.java
CareSync App/src/main/java/view/: login-view.fxml
CareSync App/src/main/resources/view/: clinic-info-view.fxml  login-view.fxml  patients-view.fxml  receptionist-dashboard-view.fxml  staff-dashboard-view.fxml  visits-view.fxml
SQL Scripts/: caresync_creation_script.sql  caresync_inserts_script.sql  desktop.ini
